<?php

/*
Разработайте функцию с объявленными типами аргументов и возвращаемого значения, принимающую в качестве аргумента массив целых чисел. Результатом работы функции должен быть массив, содержащий три элемента: max — наибольшее число, min — наименьшее число, avg — среднее арифметическое всех чисел массива;
*/

declare(strict_types=1);

$testData = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

function nums(array $arr): array
{
    return ([
        'max' => max($arr),
        'min' =>  min($arr),
        'avg' => array_sum($arr) / count($arr)
    ]);
};

print_r(nums($testData));
